# Yelp-Fusion

./: .gitignore  README.md  build.gradle  debug.keystore  gen.kts  gen.properties  local.properties  obfuscate.kts  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTestDebug/aidl/com/currymonster/fusion/presentation/fragment/home/: HomeStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currymonster/fusion/: App.kt
app/src/main/java/com/currymonster/fusion/common/: Async.kt  DialogEvent.kt  LifeCycleAutoDisposer.kt  ProgressState.kt  Reducer.kt  SingleLiveEvent.kt  ToolbarType.kt
app/src/main/java/com/currymonster/fusion/env/: BuildEnv.kt  EnvManager.kt
app/src/main/java/com/currymonster/fusion/env/envs/: DevEnv.kt  Environment.kt  ProdEnv.kt  QAEnv.kt  StgEnv.kt
app/src/main/java/com/currymonster/fusion/extensions/: LiveData.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/currymonster/fusion/modules/: AppComponent.kt  AppModule.kt  EnvModule.kt  SessionComponent.kt  ViewModelModule.kt
app/src/main/java/com/currymonster/fusion/presentation/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/activity/home/module/: Module.kt  Scope.kt
app/src/main/java/com/currymonster/fusion/presentation/activity/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/activity/intro/module/: Module.kt  Scope.kt
app/src/main/java/com/currymonster/fusion/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseLiveData.kt  BaseMutableLiveData.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/base/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/currymonster/fusion/presentation/common/: Dialogs.kt  PaginationListener.kt  ProgressView.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/businesslist/: BusinessAdapter.kt  BusinessListFragment.kt  BusinessListState.kt  BusinessListViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/businesslist/module/: Module.kt  Scope.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/home/: BusinessAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/home/module/: Module.kt  Scope.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/currymonster/fusion/presentation/fragment/splash/module/: Module.kt  Scope.kt
app/src/main/java/com/currymonster/fusion/presentation/items/: BusinessItem.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml  slide_in_right.xml  slide_none.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_close_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  fragment_home.xml  fragment_splash.xml  item_business.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_intro.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/currymonster/fusion/: ContextStubProvider.kt  Util.kt
app/src/test/java/com/currymonster/fusion/presentation/fragment/home/: HomeStateSpek.kt
app/src/test/java/com/currymonster/fusion/presentation/items/: BusinessItemTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/currymonster/fusion/dto/: BusinessDto.kt  CategoryDto.kt  CoordinatesDto.kt  ErrorDto.kt  LocationDto.kt  ReviewDto.kt  ReviewResponseDto.kt  SearchResponseDto.kt  UserDto.kt
data/src/main/java/com/currymonster/fusion/interceptors/: AuthInterceptor.kt  FusionRxJava2CallAdapterFactory.kt
data/src/main/java/com/currymonster/fusion/module/: EnvProvider.kt  NetModule.kt  RepositoryModule.kt  SessionScope.kt
data/src/main/java/com/currymonster/fusion/net/: ReviewService.kt  SearchService.kt
data/src/main/java/com/currymonster/fusion/prefs/: PreferenceManager.kt
data/src/main/java/com/currymonster/fusion/repository/: ReviewsRepositoryImpl.kt  SearchRepositoryImpl.kt  VersionRepositoryImpl.kt
data/src/main/java/com/currymonster/fusion/transformer/: Async.kt  Background.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/currymonster/fusion/base/: CompletableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  TransformerProvider.kt  UseCase.kt
domain/src/main/java/com/currymonster/fusion/data/: Business.kt  Category.kt  Coordinates.kt  Error.kt  Location.kt  Review.kt  ReviewResponse.kt  SearchResponse.kt  User.kt
domain/src/main/java/com/currymonster/fusion/repository/: ReviewsRepository.kt  SearchRepository.kt  VersionRepository.kt
domain/src/main/java/com/currymonster/fusion/usecase/: OpenAppStoreUseCase.kt  ReviewsUseCase.kt  SearchUseCase.kt  VersionSupportUseCase.kt
domain/src/test/java/com/currymonster/fusion/: Util.kt
domain/src/test/java/com/currymonster/fusion/usecase/: ReviewsUseCaseTest.kt  SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: Activity.hbs  ActivityLayout.hbs  Fragment.hbs  Module.hbs  Scope.hbs  State.hbs  ViewModel.hbs
