<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_intro"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.currymonster.fusion.presentation.fragment.splash.SplashFragment"
        android:label="">

        <argument
            android:name="toolbarType"
            android:defaultValue="NONE"
            app:argType="com.currymonster.fusion.common.ToolbarType" />

        <action
            android:id="@+id/action_to_home"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.currymonster.fusion.presentation.activity.home.HomeActivity" />
</navigation>