<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/businessListFragment">

    <fragment
        android:id="@+id/businessListFragment"
        android:name="com.currymonster.fusion.presentation.fragment.businesslist.BusinessListFragment"
        android:label="@string/app_name">

        <argument
            android:name="toolbarType"
            android:defaultValue="HOME"
            app:argType="com.currymonster.fusion.common.ToolbarType" />
    </fragment>
</navigation>