<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_padding"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_padding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vert_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <ImageView
            android:id="@+id/iv_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_yelp_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding_half"
            android:layout_marginBottom="@dimen/content_padding_half"
            android:src="@drawable/yelp_shortcut"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_cover_photo" />

        <TextView
            android:id="@+id/tv_business_name"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginTop="@dimen/content_padding"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/gl_vert_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover_photo" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_padding"
            app:layout_constraintBottom_toBottomOf="@+id/tv_business_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gl_vert_60"
            app:layout_constraintTop_toTopOf="@+id/tv_business_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
